# proyecto-lab-air

./: pom.xml  r.cmd
src/main/java/com/deverlop/java/components/: ContenedorJPA.java  EjemploJpa.java
src/main/java/com/deverlop/java/enums/: categoria.java  sexo.java  tipoDePago.java
src/main/java/com/deverlop/java/model/: Aerolinea.java  Aeropuerto.java  Avion.java  Cliente.java  Ticket.java  Vuelo.java
src/main/java/com/deverlop/java/repositories/interfaces/: I_AerolineaRepository.java  I_AeropuertoRepository.java  I_AvionRepository.java  I_ClienteRepository.java  I_TicketRepository.java  I_VueloRepository.java
src/main/java/com/deverlop/java/repositories/jpa/: AerolineaRepository.java  AeropuertoRepository.java  AvionRepository.java  ClienteRepository.java  VueloRepository.java  pepApig.form  pepApig.java
src/main/java/com/deverlop/java/sql/: Air.sql
src/main/java/com/deverlop/java/test/: TestAerolinea.java  TestAeropuerto.java  TestAvion.java  TestCliente.java  TestFecha.java  TestVuelo.java
src/main/java/com/deverlop/java/utiles/: Utiles.java
